<?xml version="1.0" ?>
<robot name="ros2_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_color" value="Gazebo/Grey" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="caster_1">
  <material>${body_color}</material>
  <mu1>0.02</mu1>
  <mu2>0.02</mu2>
  <selfCollide>true</selfCollide>
</gazebo>


<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
		<sensor name="ydlidar" type="ray">
			<always_on>true</always_on>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
			<scan>
				<horizontal>
				<samples>720</samples>
				<resolution>1.000000</resolution>
				<min_angle>-3.14</min_angle>
				<max_angle>3.14</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.05</min>
				<max>20.0</max>
				<resolution>0.015000</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
			</ray>
			<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
			<ros>
				<remapping>~/out:=scan</remapping>
			</ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar_1</frame_name>
			</plugin>
		</sensor>
</gazebo>


<!-- Differential Drive Plugin -->
<gazebo>
	<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
		<ros>
		<!-- <namespace>/demo</namespace> -->
		</ros>

		<!-- wheels -->
		<left_joint>left_wheel_joint</left_joint>
		<right_joint>right_wheel_joint</right_joint>

		<!-- kinematics -->
		<wheel_separation>0.19</wheel_separation>
		<wheel_diameter>0.06</wheel_diameter>

		<!-- limits -->
		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<!-- output -->
		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>false</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
</gazebo>

<!-- Laser Sensor -->
<gazebo>
	<sensor name="ydlidar" type="ray">
		<always_on>true</always_on>
		<visualize>false</visualize>
		<update_rate>10</update_rate>
		<ray>
		<scan>
			<horizontal>
			<samples>720</samples>
			<resolution>1.000000</resolution>
			<min_angle>-3.14</min_angle>
			<max_angle>3.14</max_angle>
			</horizontal>
		</scan>
		<range>
			<min>0.05</min>
			<max>20.0</max>
			<resolution>0.015000</resolution>
		</range>
		<noise>
			<type>gaussian</type>
			<mean>0.0</mean>
			<stddev>0.01</stddev>
		</noise>
		</ray>
		<plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
		<ros>
			<remapping>~/out:=scan</remapping>
		</ros>
		<output_type>sensor_msgs/LaserScan</output_type>
		<frame_name>lidar_1</frame_name>
		</plugin>
	</sensor>
</gazebo>

<!-- Camera Plugin -->

</robot>
